
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LProject: Portuguese Index</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <h1>LProject</h1>
    <hr>
    <p><a href="../index.html">Home</a></p>
    <p><a href="../select_language.html">Select Language</a></p>
    <p><a href="../about_me.html">About Me</a></p>
    <hr>
    <h2>Portuguese Index: </h2>
    
    <ul>
      <li><a href="alphabet_pt.html">Alphabet</a></li>
      <li><a href="pronunciation_pt.html">Pronunciation</a></li>
      <li><a href="phrases_pt.html">Phrases</a></li>
      <li><a href="vocabulary_pt.html">Vocabulary</a></li>
      <li><a href="#">Grammar: </a>
        <ul>
          <li><a href="articles_pt.html">Articles</a></li>
          <li><a href="pronouns_pt.html">Pronouns</a></li>
          <li><a href="verbs_pt.html">Verbs</a></li>
          <li><a href="nouns_pt.html">Nouns</a></li>
          <li><a href="adjectives_pt.html">Adjectives</a></li>
          <li><a href="conjunctions_pt.html">Conjunctions</a></li>
          <li><a href="interjections_pt.html">Interjections</a></li>
          <li><a href="prepositions_pt.html">Prepositions</a></li>
          <li><a href="adverbs_pt.html">Adverbs</a></li>
          <li><a href="numbers_pt.html">Numbers</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>